<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="Description" content="Join us in spreading enthusiasm for a galaxy far, far away.">
    <title>Star Wars Club at UC San Diego</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jib7wve.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>

<body>
    <header>
        <h2>Star Wars Club at UC San Diego</h2>
    </header>
    <nav>
        <a href="https://starwars.ucsd.edu/" style="background-color: #ddd; color: black;">Home</a>
        <a href="discord">Discord</a>
        <a href="instagram">Instagram</a>
        <a href="fan-film">Fan Film</a>
    </nav>
    <section id="about">
        <p>Hello there! The Star Wars Club at UC San Diego is a student organization which provides a space for fans of the <i>Star Wars</i> franchise to gather, socialize, and bond over our shared love for the <i>Star Wars</i> universe. We do this through a variety of in-person social events as well as a shared Discord server for the community. We hope to see you around, and may the Force be with you!</p>
    </section>
</body>

</html>